;memcache.hash_strategy = "consistent"
;memcache.max_failover_attemps = 100
;memcache.allow_failover = 1

date.timezone = UTC
;extension=memcache.so
extension = "php_curl.so"

;session.save_handler = memcached
;session.auto_start = on
;session.cache_expire = 3600
